{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To run the file make sure the following files are in the same folder:\
\
1. \'91data_training_2.py\'92 , this is the file that has the code\
2. data.csv, this is the data file.\
3. header.txt, these are the header to the data file\
\
Now, go to the folder that has these files, then type the following in the Terminal:\
\
python data_training_2.py\
\
\
Now, you should see the following results for each machine learning model\
1. Accuracy.\
2. Precision.\
3. Recall.\
\
\
}